# lift-basic-maven

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/rest/: IssuesServices.scala
src/main/scala/code/snippet/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html
